<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdX-Lp-tH8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="fMg-ea-vla">
            <objects>
                <viewController storyboardIdentifier="child1" title="List" id="hnT-J5-1x0" customClass="ListViewController" customModule="Fooding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os0-jA-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-kt-9gx" customClass="ProductTableView" customModule="Fooding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="124" id="xh3-Wg-T9Y" customClass="ProductTableViewCell" customModule="Fooding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xh3-Wg-T9Y" id="pOc-MN-U9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-wJ-eWE">
                                                    <rect key="frame" x="16" y="8" width="382" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-nj-XFg">
                                                            <rect key="frame" x="16" y="14" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="s6b-nj-XFg" secondAttribute="height" multiplier="1:1" id="od0-1c-pUQ"/>
                                                                <constraint firstAttribute="width" constant="80" id="yGy-jh-JQQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-Qj-pxE">
                                                            <rect key="frame" x="112" y="28.5" width="182" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label12345678654321`234ㄷㄱ567865435678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-Uz-QQX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label23456787654321345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-0k-o7p">
                                                                    <rect key="frame" x="0.0" y="34" width="182" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-T0-PMH" customClass="ProductGradeView" customModule="Fooding" customModuleProvider="target">
                                                            <rect key="frame" x="310" y="26" width="56" height="56"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LWK-T0-PMH" secondAttribute="height" multiplier="1:1" id="ISc-Vy-ssl"/>
                                                                <constraint firstAttribute="width" constant="56" id="yVN-5N-e0w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ng7-Qj-pxE" firstAttribute="leading" secondItem="s6b-nj-XFg" secondAttribute="trailing" constant="16" id="90N-d7-cn8"/>
                                                        <constraint firstItem="LWK-T0-PMH" firstAttribute="leading" secondItem="ng7-Qj-pxE" secondAttribute="trailing" constant="16" id="KNq-iJ-jLw"/>
                                                        <constraint firstItem="s6b-nj-XFg" firstAttribute="leading" secondItem="h3h-wJ-eWE" secondAttribute="leading" constant="16" id="KQT-xA-3gf"/>
                                                        <constraint firstItem="LWK-T0-PMH" firstAttribute="centerY" secondItem="h3h-wJ-eWE" secondAttribute="centerY" id="Pvr-ba-Hiq"/>
                                                        <constraint firstItem="s6b-nj-XFg" firstAttribute="centerY" secondItem="h3h-wJ-eWE" secondAttribute="centerY" id="Z3H-jI-oZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="LWK-T0-PMH" secondAttribute="trailing" constant="16" id="nRU-O2-qpF"/>
                                                        <constraint firstItem="ng7-Qj-pxE" firstAttribute="centerY" secondItem="h3h-wJ-eWE" secondAttribute="centerY" id="nxJ-V0-Jy6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h3h-wJ-eWE" secondAttribute="bottom" constant="8" id="1EI-Iy-Lc2"/>
                                                <constraint firstItem="h3h-wJ-eWE" firstAttribute="top" secondItem="pOc-MN-U9K" secondAttribute="top" constant="8" id="RCb-pm-Ugb"/>
                                                <constraint firstAttribute="trailing" secondItem="h3h-wJ-eWE" secondAttribute="trailing" constant="16" id="o4F-Rj-PiY"/>
                                                <constraint firstItem="h3h-wJ-eWE" firstAttribute="leading" secondItem="pOc-MN-U9K" secondAttribute="leading" constant="16" id="rIK-Bu-iDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="h3h-wJ-eWE" id="Mot-1o-Jxb"/>
                                            <outlet property="productImageView" destination="s6b-nj-XFg" id="iXh-na-sb5"/>
                                            <outlet property="productNameLabel" destination="4BT-Uz-QQX" id="fcx-BX-g8h"/>
                                            <outlet property="productRecallGradeView" destination="LWK-T0-PMH" id="7r4-Pg-oz6"/>
                                            <outlet property="productRecallLabel" destination="wPZ-0k-o7p" id="Ot7-PJ-CfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ouy-kt-9gx" firstAttribute="top" secondItem="1QT-Y6-P3b" secondAttribute="top" id="HeE-ah-F6E"/>
                            <constraint firstItem="1QT-Y6-P3b" firstAttribute="trailing" secondItem="Ouy-kt-9gx" secondAttribute="trailing" id="LMA-TL-qfg"/>
                            <constraint firstItem="1QT-Y6-P3b" firstAttribute="bottom" secondItem="Ouy-kt-9gx" secondAttribute="bottom" id="pyE-if-bFO"/>
                            <constraint firstItem="Ouy-kt-9gx" firstAttribute="leading" secondItem="1QT-Y6-P3b" secondAttribute="leading" id="yMj-sP-Z37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QT-Y6-P3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fooding" id="TgJ-Dt-BAO">
                        <barButtonItem key="leftBarButtonItem" title="소비자신고" id="1p8-ER-rWV"/>
                        <barButtonItem key="rightBarButtonItem" image="more" id="Pic-mA-JeW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productTableView" destination="Ouy-kt-9gx" id="4Kh-gA-pPZ"/>
                        <outlet property="searchDisplayController" destination="t5p-bk-uEH" id="D7q-Ww-HhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uv-ek-4DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="t5p-bk-uEH">
                    <connections>
                        <outlet property="delegate" destination="hnT-J5-1x0" id="0jK-JB-gHh"/>
                        <outlet property="searchContentsController" destination="hnT-J5-1x0" id="ZGb-q9-b1f"/>
                        <outlet property="searchResultsDataSource" destination="hnT-J5-1x0" id="0Zl-Kp-AuP"/>
                        <outlet property="searchResultsDelegate" destination="hnT-J5-1x0" id="3r6-Hc-aCJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1242" y="1613"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="YuW-4f-igr">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XoZ-aP-byx" customClass="ProductDetailViewController" customModule="Fooding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgm-s0-l0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-wr-jA9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-oc-eZr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-yM-heq">
                                                <rect key="frame" x="16" y="342.5" width="382" height="354.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-kw-JpW">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="354.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-ju-xuB">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lqS-Kk-YHg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="56"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-W0-35L">
                                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="28.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-V7-NKL">
                                                                                <rect key="frame" x="0.0" y="36.5" width="310" height="19.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="회수 및 판매중지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR1-rL-DL8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-Yc-akN">
                                                                                        <rect key="frame" x="113.5" y="0.0" width="196.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-Vz-rkN" customClass="ProductGradeView" customModule="Fooding" customModuleProvider="target">
                                                                        <rect key="frame" x="326" y="0.0" width="56" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8Vh-Vz-rkN" secondAttribute="height" multiplier="1:1" id="Ghf-rv-JU0"/>
                                                                            <constraint firstAttribute="width" constant="56" id="qKP-e4-hN0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-nl-3ID">
                                                                <rect key="frame" x="0.0" y="80" width="382" height="139"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-Pl-g0q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xyx-Xw-QR4">
                                                                        <rect key="frame" x="0.0" y="37" width="103" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조일자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da3-8d-s19">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-yK-oiz">
                                                                                <rect key="frame" x="63.5" y="0.0" width="39.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-Vs-YAv">
                                                                        <rect key="frame" x="0.0" y="64.5" width="103" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-54-Yo4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-Es-Ttp">
                                                                                <rect key="frame" x="63.5" y="0.0" width="39.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-P0-Yc4">
                                                                        <rect key="frame" x="0.0" y="92" width="103" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포장단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-1R-k78">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-4E-lVv">
                                                                                <rect key="frame" x="63.5" y="0.0" width="39.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aac-nf-2on">
                                                                        <rect key="frame" x="0.0" y="119.5" width="103" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-E0-X6J">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-q1-Mlx">
                                                                                <rect key="frame" x="63.5" y="0.0" width="39.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-ZR-3Ma">
                                                                <rect key="frame" x="0.0" y="243" width="382" height="111.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업체정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-fn-5KC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-LP-NVg">
                                                                        <rect key="frame" x="0.0" y="37" width="89.5" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업체명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-Q8-XRj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-Xe-Ej4">
                                                                                <rect key="frame" x="50" y="0.0" width="39.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-I2-yHR">
                                                                        <rect key="frame" x="0.0" y="64.5" width="119" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="업체주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-dZ-GXZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-Dn-wVc">
                                                                                <rect key="frame" x="63.5" y="0.0" width="55.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-BV-yQG">
                                                                        <rect key="frame" x="0.0" y="92" width="103" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-Ra-wWA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-DV-cP5">
                                                                                <rect key="frame" x="63.5" y="0.0" width="39.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g6G-kw-JpW" secondAttribute="bottom" id="P3h-Hb-CaL"/>
                                                    <constraint firstItem="g6G-kw-JpW" firstAttribute="top" secondItem="4wB-yM-heq" secondAttribute="top" id="jCd-pl-a4n"/>
                                                    <constraint firstAttribute="trailing" secondItem="g6G-kw-JpW" secondAttribute="trailing" id="mGv-Nf-7hg"/>
                                                    <constraint firstItem="g6G-kw-JpW" firstAttribute="leading" secondItem="4wB-yM-heq" secondAttribute="leading" id="sWX-d2-j0n"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-r7-FrM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="318.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OZb-r7-FrM" secondAttribute="height" multiplier="1.3:1" id="Pza-B4-iL0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4wB-yM-heq" firstAttribute="top" secondItem="OZb-r7-FrM" secondAttribute="bottom" constant="24" id="4Sr-IO-liq"/>
                                            <constraint firstAttribute="bottom" secondItem="4wB-yM-heq" secondAttribute="bottom" constant="24" id="4d4-cw-aEn"/>
                                            <constraint firstItem="4wB-yM-heq" firstAttribute="leading" secondItem="6jy-oc-eZr" secondAttribute="leading" constant="16" id="8xA-DQ-NsV"/>
                                            <constraint firstAttribute="trailing" secondItem="4wB-yM-heq" secondAttribute="trailing" constant="16" id="Rxa-Ty-b4R"/>
                                            <constraint firstAttribute="trailing" secondItem="OZb-r7-FrM" secondAttribute="trailing" id="Ub8-Uj-yFg"/>
                                            <constraint firstItem="OZb-r7-FrM" firstAttribute="top" secondItem="6jy-oc-eZr" secondAttribute="top" id="cYm-3A-FoM"/>
                                            <constraint firstItem="OZb-r7-FrM" firstAttribute="leading" secondItem="6jy-oc-eZr" secondAttribute="leading" id="sQG-92-Z5l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6jy-oc-eZr" firstAttribute="top" secondItem="6Nf-wr-jA9" secondAttribute="top" id="CtK-ol-o3o"/>
                                    <constraint firstAttribute="bottom" secondItem="6jy-oc-eZr" secondAttribute="bottom" id="Omy-Qi-By8"/>
                                    <constraint firstAttribute="trailing" secondItem="6jy-oc-eZr" secondAttribute="trailing" id="Uuo-7y-s7T"/>
                                    <constraint firstItem="6jy-oc-eZr" firstAttribute="width" secondItem="6Nf-wr-jA9" secondAttribute="width" id="aDL-hF-Kyf"/>
                                    <constraint firstItem="6jy-oc-eZr" firstAttribute="leading" secondItem="6Nf-wr-jA9" secondAttribute="leading" id="b5P-3U-L5r"/>
                                    <constraint firstItem="6jy-oc-eZr" firstAttribute="height" secondItem="6Nf-wr-jA9" secondAttribute="height" priority="1" id="faz-RC-5Y1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Nf-wr-jA9" firstAttribute="top" secondItem="WuQ-VK-qMS" secondAttribute="top" id="BJI-bZ-Fnu"/>
                            <constraint firstItem="6Nf-wr-jA9" firstAttribute="leading" secondItem="WuQ-VK-qMS" secondAttribute="leading" id="Zw4-gD-aWa"/>
                            <constraint firstAttribute="bottom" secondItem="6Nf-wr-jA9" secondAttribute="bottom" id="uE6-Dh-vQQ"/>
                            <constraint firstItem="6Nf-wr-jA9" firstAttribute="trailing" secondItem="WuQ-VK-qMS" secondAttribute="trailing" id="zJf-aj-aCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuQ-VK-qMS"/>
                    </view>
                    <connections>
                        <outlet property="actionDateLabel" destination="ddy-Yc-akN" id="lVq-KD-be1"/>
                        <outlet property="companyAddressLabel" destination="gT4-Dn-wVc" id="fBY-8V-JG0"/>
                        <outlet property="companyContactLabel" destination="dWz-DV-cP5" id="Ofb-kv-Odp"/>
                        <outlet property="companyNameLabel" destination="MXz-Xe-Ej4" id="rQ8-pc-Lh8"/>
                        <outlet property="expirationDateLabel" destination="Ejd-Es-Ttp" id="Cgg-eu-C22"/>
                        <outlet property="packingUnitLabel" destination="GKK-4E-lVv" id="a1D-nV-1MD"/>
                        <outlet property="productCategoryLabel" destination="IFR-q1-Mlx" id="XtP-pY-6f8"/>
                        <outlet property="productGradeView" destination="8Vh-Vz-rkN" id="ISK-gd-ZrI"/>
                        <outlet property="productImageView" destination="OZb-r7-FrM" id="lgZ-IP-HMM"/>
                        <outlet property="productRecallLabel" destination="gsX-W0-35L" id="IdA-4A-3EN"/>
                        <outlet property="productionDateLabel" destination="7SB-yK-oiz" id="tsd-qA-RIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KY-OD-nYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="1613"/>
        </scene>
        <!--설정-->
        <scene sceneID="hQ4-Jy-few">
            <objects>
                <viewController id="hVE-Ka-MK8" customClass="SettingViewController" customModule="Fooding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9s-HH-hN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okC-mu-ygp" customClass="SettingTableView" customModule="Fooding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="lFf-cM-DBb" style="IBUITableViewCellStyleDefault" id="B2L-Lj-LIH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2L-Lj-LIH" id="ghS-AE-Z2v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFf-cM-DBb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okC-mu-ygp" firstAttribute="top" secondItem="e8e-RD-zew" secondAttribute="top" id="BPB-7E-UiG"/>
                            <constraint firstItem="e8e-RD-zew" firstAttribute="bottom" secondItem="okC-mu-ygp" secondAttribute="bottom" id="YWg-qj-1wM"/>
                            <constraint firstItem="e8e-RD-zew" firstAttribute="trailing" secondItem="okC-mu-ygp" secondAttribute="trailing" id="a7i-pg-TPx"/>
                            <constraint firstItem="okC-mu-ygp" firstAttribute="leading" secondItem="e8e-RD-zew" secondAttribute="leading" id="dtD-lr-MBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8e-RD-zew"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="WOb-mP-uzO"/>
                    <connections>
                        <outlet property="settingTableView" destination="okC-mu-ygp" id="aFD-qL-oSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaV-LG-PRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="891"/>
        </scene>
        <!--Barcode Scan-->
        <scene sceneID="PHo-cJ-DZh">
            <objects>
                <viewController title="Barcode Scan" id="k2J-ey-fQn" customClass="BarcodeScanViewController" customModule="Fooding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31L-A1-4NE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-b7-LhV" customClass="BarcodeScannerView" customModule="Fooding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNh-gh-2yI" firstAttribute="trailing" secondItem="xm6-b7-LhV" secondAttribute="trailing" id="6rj-Ex-OOV"/>
                            <constraint firstItem="xm6-b7-LhV" firstAttribute="leading" secondItem="TNh-gh-2yI" secondAttribute="leading" id="Cp8-aV-3n9"/>
                            <constraint firstItem="TNh-gh-2yI" firstAttribute="bottom" secondItem="xm6-b7-LhV" secondAttribute="bottom" id="TbJ-1e-Qhy"/>
                            <constraint firstItem="xm6-b7-LhV" firstAttribute="top" secondItem="31L-A1-4NE" secondAttribute="top" id="aUP-Uu-ZE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNh-gh-2yI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barcode" id="hLv-fJ-vxe"/>
                    <connections>
                        <outlet property="barcodeScanView" destination="xm6-b7-LhV" id="ECA-4S-Dzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu0-U5-8Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Sl-VP-IxO">
            <objects>
                <tabBarController id="zdX-Lp-tH8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZy-5e-trj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k2J-ey-fQn" kind="relationship" relationship="viewControllers" id="sNB-to-ogY"/>
                        <segue destination="3nL-KT-rcr" kind="relationship" relationship="viewControllers" id="CiZ-Bp-mBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj7-ey-LSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVK-UJ-YHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nL-KT-rcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="AS0-ti-hhz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PxX-XK-NbQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrM-fT-uPc" kind="relationship" relationship="rootViewController" id="ZN8-M3-dD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeB-cf-fYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="890.625"/>
        </scene>
        <!--Fooding-->
        <scene sceneID="1Ry-Sz-RFo">
            <objects>
                <viewController id="OrM-fT-uPc" customClass="ParentViewController" customModule="Fooding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojq-IT-YOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-QC-HSf">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-ks-dSP" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0UN-PI-KKR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a85-7g-Zby">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h8m-oW-Nyz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noB-fJ-9rf" firstAttribute="trailing" secondItem="XFo-ks-dSP" secondAttribute="trailing" id="0Ds-9A-aa8"/>
                            <constraint firstItem="noB-fJ-9rf" firstAttribute="trailing" secondItem="aUI-QC-HSf" secondAttribute="trailing" id="7Gv-XE-IfN"/>
                            <constraint firstItem="aUI-QC-HSf" firstAttribute="top" secondItem="XFo-ks-dSP" secondAttribute="bottom" id="AyC-Xa-SCQ"/>
                            <constraint firstItem="XFo-ks-dSP" firstAttribute="top" secondItem="noB-fJ-9rf" secondAttribute="top" id="OuP-nq-Tle"/>
                            <constraint firstItem="noB-fJ-9rf" firstAttribute="bottom" secondItem="aUI-QC-HSf" secondAttribute="bottom" id="hlG-H3-z3b"/>
                            <constraint firstItem="aUI-QC-HSf" firstAttribute="leading" secondItem="noB-fJ-9rf" secondAttribute="leading" id="k3x-MV-TNM"/>
                            <constraint firstItem="XFo-ks-dSP" firstAttribute="leading" secondItem="noB-fJ-9rf" secondAttribute="leading" id="pBy-gJ-r7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noB-fJ-9rf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fooding" id="i5c-16-n3q">
                        <barButtonItem key="leftBarButtonItem" title="소비자신고" id="yCB-pl-CDP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yrp-bS-uJc">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="소비자신고"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="more" id="w8r-Xa-8R4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kd6-Ap-aNk">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="more"/>
                            </button>
                            <connections>
                                <segue destination="hVE-Ka-MK8" kind="show" id="Dfd-Qr-dQZ"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="yCB-pl-CDP" id="gWL-jL-vgl"/>
                            <outlet property="rightBarButtonItem" destination="w8r-Xa-8R4" id="jkY-a5-iMv"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="XFo-ks-dSP" id="AKs-OJ-2J1"/>
                        <outlet property="containerView" destination="aUI-QC-HSf" id="azy-JP-PuG"/>
                        <outlet property="customerDeclarationButton" destination="yCB-pl-CDP" id="pV7-AZ-ljB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty1-Yl-WcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="891"/>
        </scene>
        <!--Child View Controller2-->
        <scene sceneID="306-Y3-zEC">
            <objects>
                <viewController storyboardIdentifier="child2" id="7yc-6f-FRe" customClass="ChildViewController2" customModule="Fooding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST3-CC-qFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두번째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-Fc-zq0">
                                <rect key="frame" x="186" y="389" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QlT-sa-Etl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq3-gV-zQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="2346"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
