<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdX-Lp-tH8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="fMg-ea-vla">
            <objects>
                <viewController title="List" id="hnT-J5-1x0" customClass="ListViewController" customModule="Fooding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os0-jA-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-kt-9gx" customClass="ProductTableView" customModule="Fooding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="124" id="xh3-Wg-T9Y" customClass="ProductTableViewCell" customModule="Fooding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xh3-Wg-T9Y" id="pOc-MN-U9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-wJ-eWE">
                                                    <rect key="frame" x="16" y="8" width="382" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmg-article_default_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-nj-XFg">
                                                            <rect key="frame" x="16" y="14" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="s6b-nj-XFg" secondAttribute="height" multiplier="1:1" id="od0-1c-pUQ"/>
                                                                <constraint firstAttribute="width" constant="80" id="yGy-jh-JQQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-Qj-pxE">
                                                            <rect key="frame" x="112" y="27.5" width="182" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label12345678654321`234ㄷㄱ567865435678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-Uz-QQX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label23456787654321345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-0k-o7p">
                                                                    <rect key="frame" x="0.0" y="34" width="182" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-T0-PMH" customClass="ProductGradeView" customModule="Fooding" customModuleProvider="target">
                                                            <rect key="frame" x="310" y="26" width="56" height="56"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LWK-T0-PMH" secondAttribute="height" multiplier="1:1" id="ISc-Vy-ssl"/>
                                                                <constraint firstAttribute="width" constant="56" id="yVN-5N-e0w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ng7-Qj-pxE" firstAttribute="leading" secondItem="s6b-nj-XFg" secondAttribute="trailing" constant="16" id="90N-d7-cn8"/>
                                                        <constraint firstItem="LWK-T0-PMH" firstAttribute="leading" secondItem="ng7-Qj-pxE" secondAttribute="trailing" constant="16" id="KNq-iJ-jLw"/>
                                                        <constraint firstItem="s6b-nj-XFg" firstAttribute="leading" secondItem="h3h-wJ-eWE" secondAttribute="leading" constant="16" id="KQT-xA-3gf"/>
                                                        <constraint firstItem="LWK-T0-PMH" firstAttribute="centerY" secondItem="h3h-wJ-eWE" secondAttribute="centerY" id="Pvr-ba-Hiq"/>
                                                        <constraint firstItem="s6b-nj-XFg" firstAttribute="centerY" secondItem="h3h-wJ-eWE" secondAttribute="centerY" id="Z3H-jI-oZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="LWK-T0-PMH" secondAttribute="trailing" constant="16" id="nRU-O2-qpF"/>
                                                        <constraint firstItem="ng7-Qj-pxE" firstAttribute="centerY" secondItem="h3h-wJ-eWE" secondAttribute="centerY" id="nxJ-V0-Jy6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h3h-wJ-eWE" secondAttribute="bottom" constant="8" id="1EI-Iy-Lc2"/>
                                                <constraint firstItem="h3h-wJ-eWE" firstAttribute="top" secondItem="pOc-MN-U9K" secondAttribute="top" constant="8" id="RCb-pm-Ugb"/>
                                                <constraint firstAttribute="trailing" secondItem="h3h-wJ-eWE" secondAttribute="trailing" constant="16" id="o4F-Rj-PiY"/>
                                                <constraint firstItem="h3h-wJ-eWE" firstAttribute="leading" secondItem="pOc-MN-U9K" secondAttribute="leading" constant="16" id="rIK-Bu-iDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="h3h-wJ-eWE" id="Mot-1o-Jxb"/>
                                            <outlet property="productImageView" destination="s6b-nj-XFg" id="iXh-na-sb5"/>
                                            <outlet property="productNameLabel" destination="4BT-Uz-QQX" id="fcx-BX-g8h"/>
                                            <outlet property="productRecallLabel" destination="wPZ-0k-o7p" id="Ot7-PJ-CfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ouy-kt-9gx" firstAttribute="top" secondItem="1QT-Y6-P3b" secondAttribute="top" id="HeE-ah-F6E"/>
                            <constraint firstItem="1QT-Y6-P3b" firstAttribute="trailing" secondItem="Ouy-kt-9gx" secondAttribute="trailing" id="LMA-TL-qfg"/>
                            <constraint firstItem="1QT-Y6-P3b" firstAttribute="bottom" secondItem="Ouy-kt-9gx" secondAttribute="bottom" id="pyE-if-bFO"/>
                            <constraint firstItem="Ouy-kt-9gx" firstAttribute="leading" secondItem="1QT-Y6-P3b" secondAttribute="leading" id="yMj-sP-Z37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QT-Y6-P3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fooding" id="TgJ-Dt-BAO">
                        <barButtonItem key="rightBarButtonItem" image="more" id="Pic-mA-JeW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productTableView" destination="Ouy-kt-9gx" id="4Kh-gA-pPZ"/>
                        <outlet property="searchDisplayController" destination="t5p-bk-uEH" id="D7q-Ww-HhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uv-ek-4DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="t5p-bk-uEH">
                    <connections>
                        <outlet property="delegate" destination="hnT-J5-1x0" id="0jK-JB-gHh"/>
                        <outlet property="searchContentsController" destination="hnT-J5-1x0" id="ZGb-q9-b1f"/>
                        <outlet property="searchResultsDataSource" destination="hnT-J5-1x0" id="0Zl-Kp-AuP"/>
                        <outlet property="searchResultsDelegate" destination="hnT-J5-1x0" id="3r6-Hc-aCJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="890.625"/>
        </scene>
        <!--Barcode Scan-->
        <scene sceneID="PHo-cJ-DZh">
            <objects>
                <viewController title="Barcode Scan" id="k2J-ey-fQn" customClass="BarcodeScanViewController" customModule="Fooding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31L-A1-4NE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-b7-LhV" customClass="BarcodeScannerView" customModule="Fooding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNh-gh-2yI" firstAttribute="trailing" secondItem="xm6-b7-LhV" secondAttribute="trailing" id="6rj-Ex-OOV"/>
                            <constraint firstItem="xm6-b7-LhV" firstAttribute="leading" secondItem="TNh-gh-2yI" secondAttribute="leading" id="Cp8-aV-3n9"/>
                            <constraint firstItem="TNh-gh-2yI" firstAttribute="bottom" secondItem="xm6-b7-LhV" secondAttribute="bottom" id="TbJ-1e-Qhy"/>
                            <constraint firstItem="xm6-b7-LhV" firstAttribute="top" secondItem="31L-A1-4NE" secondAttribute="top" id="aUP-Uu-ZE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNh-gh-2yI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barcode" id="hLv-fJ-vxe"/>
                    <connections>
                        <outlet property="barcodeScanView" destination="xm6-b7-LhV" id="ECA-4S-Dzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu0-U5-8Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Sl-VP-IxO">
            <objects>
                <tabBarController id="zdX-Lp-tH8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZy-5e-trj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k2J-ey-fQn" kind="relationship" relationship="viewControllers" id="sNB-to-ogY"/>
                        <segue destination="3nL-KT-rcr" kind="relationship" relationship="viewControllers" id="CiZ-Bp-mBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj7-ey-LSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVK-UJ-YHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nL-KT-rcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="AS0-ti-hhz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PxX-XK-NbQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnT-J5-1x0" kind="relationship" relationship="rootViewController" id="zEE-lN-zRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeB-cf-fYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="890.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="tmg-article_default_mobile" width="480" height="325"/>
    </resources>
</document>
